---
# handlers file for system-bridge
- name: Reload systemd daemon
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
  listen: "reload systemd"

- name: Restart system-bridge service
  become: true
  ansible.builtin.systemd:
    name: "{{ system_bridge_service_name }}.service" # Ensure .service suffix
    state: restarted
  listen: "restart system-bridge"
